{
  "name": "lynx",
  "version": "1.0.0",
  "description": "backbone of lynx app",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npm run build:client && tsc",
    "build:client": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigaru/lynx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigaru/lynx/issues"
  },
  "homepage": "https://github.com/bigaru/lynx#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "openpgp": "^4.5.3",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/mongodb": "^3.1.28",
    "@types/openpgp": "^4.4.5",
    "@types/speakeasy": "^2.0.4",
    "typescript": "^3.5.1",
    "gulp": "^4.0.2"
  }
}
